--cpu=Cortex-M4.fp
"stepmotorctrl\startup_stm32f407xx.o"
"stepmotorctrl\stepmotor.o"
"stepmotorctrl\motor_crl.o"
"stepmotorctrl\stm32f4xx_hal_flash.o"
"stepmotorctrl\stm32f4xx_hal_pwr.o"
"stepmotorctrl\stm32f4xx_hal_flash_ex.o"
"stepmotorctrl\stm32f4xx_hal_dma_ex.o"
"stepmotorctrl\stm32f4xx_hal.o"
"stepmotorctrl\stm32f4xx_hal_rcc.o"
"stepmotorctrl\stm32f4xx_hal_rcc_ex.o"
"stepmotorctrl\stm32f4xx_hal_gpio.o"
"stepmotorctrl\stm32f4xx_hal_tim.o"
"stepmotorctrl\stm32f4xx_hal_cortex.o"
"stepmotorctrl\stm32f4xx_hal_flash_ramfunc.o"
"stepmotorctrl\stm32f4xx_hal_pwr_ex.o"
"stepmotorctrl\stm32f4xx_hal_dma.o"
"stepmotorctrl\stm32f4xx_hal_uart.o"
"stepmotorctrl\stm32f4xx_hal_tim_ex.o"
"stepmotorctrl\system_stm32f4xx.o"
"stepmotorctrl\stm32f4xx_hal_msp.o"
"stepmotorctrl\main.o"
"stepmotorctrl\stm32f4xx_it.o"
"stepmotorctrl\gpio.o"
"stepmotorctrl\tim.o"
"stepmotorctrl\usart.o"
--library_type=microlib --strict --scatter "StepmotorCtrl\StepmotorCtrl.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "StepmotorCtrl.map" -o StepmotorCtrl\StepmotorCtrl.axf