
T2510 000:526 SEGGER J-Link V4.86b Log File (0043ms, 0334ms total)
T2510 000:526 DLL Compiled: Jun 27 2014 20:11:00 (0043ms, 0334ms total)
T2510 000:526 Logging started @ 2018-02-26 18:26 (0043ms, 0334ms total)
T2510 000:569 JLINK_SetWarnOutHandler(...) (0001ms, 0335ms total)
T2510 000:570 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0284ms, 0619ms total)
T2510 000:854 JLINK_GetEmuCaps()  returns 0x88EA5833 (0001ms, 0620ms total)
T2510 000:855 JLINK_TIF_GetAvailable(...) (0001ms, 0621ms total)
T2510 000:856 JLINK_SetErrorOutHandler(...) (0001ms, 0622ms total)
T2510 000:857 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\StepmotorCtrl\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0009ms, 0631ms total)
T2510 000:871 JLINK_ExecCommand("Device = STM32F407ZETx", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0004ms, 0635ms total)
T2510 000:875 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0636ms total)
T2510 000:876 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0636ms total)
T2510 000:876 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0636ms total)
T2510 000:876 JLINK_GetFirmwareString(...) (0000ms, 0636ms total)
T2510 000:889 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0636ms total)
T2510 000:889 JLINK_GetCompileDateTime() (0000ms, 0636ms total)
T2510 000:893 JLINK_GetFirmwareString(...) (0000ms, 0637ms total)
T2510 000:896 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0637ms total)
T2510 000:904 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0640ms total)
T2510 000:907 JLINK_SetSpeed(1000) (0001ms, 0641ms total)
T2510 000:908 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477
 (0071ms, 0712ms total)
T2510 000:979 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0712ms total)
T2510 000:979 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0712ms total)
T2510 000:981 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0712ms total)
T2510 000:981 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0712ms total)
T2510 000:981 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0002ms, 0714ms total)
T2510 000:983 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0714ms total)
T2510 000:983 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0714ms total)
T2510 000:983 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0002ms, 0716ms total)
T2510 000:985 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0716ms total)
T2510 000:985 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0716ms total)
T2510 000:985 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0716ms total)
T2510 000:985 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0716ms total)
T2510 000:985 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0716ms total)
T2510 000:986 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0718ms total)
T2510 000:987 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0720ms total)
T2510 000:989 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0722ms total)
T2510 000:991 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0722ms total)
T2510 000:991 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0722ms total)
T2510 000:991 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0034ms, 0756ms total)
T2510 001:025 JLINK_Halt()  returns 0x00 (0001ms, 0757ms total)
T2510 001:026 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0759ms total)
T2510 001:028 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0761ms total)
T2510 001:030 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0763ms total)
T2510 001:050 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0765ms total)
T2510 001:058 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0765ms total)
T2510 001:058 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0766ms total)
T2510 001:059 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0766ms total)
T2510 001:067 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0766ms total)
T2510 001:072 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0767ms total)
T2510 001:074 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0769ms total)
T2510 001:076 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0772ms total)
T2510 001:078 JLINK_Halt()  returns 0x00 (0000ms, 0772ms total)
T2510 001:078 JLINK_IsHalted()  returns TRUE (0000ms, 0772ms total)
T2510 001:080 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0013ms, 0785ms total)
T2510 001:093 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0785ms total)
T2510 001:093 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0785ms total)
T2510 001:093 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0786ms total)
T2510 001:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2510 001:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2510 001:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2510 001:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2510 001:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2510 001:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2510 001:094 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0786ms total)
T2510 001:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0787ms total)
T2510 001:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2510 001:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2510 001:095 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T2510 001:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T2510 001:095 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0787ms total)
T2510 001:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T2510 001:095 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T2510 001:095 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T2510 001:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2510 001:095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0006ms, 0793ms total)
T2510 001:101 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 0807ms total)
T2510 001:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0816ms total)
T2510 001:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T2510 001:124 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0807ms total)
T2510 001:124 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
T2510 001:124 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0807ms total)
T2510 001:124 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0807ms total)
T2510 001:125 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0808ms total)
T2510 001:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2510 001:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2510 001:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2510 001:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2510 001:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2510 001:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2510 001:125 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0808ms total)
T2510 001:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2510 001:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0809ms total)
T2510 001:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2510 001:126 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T2510 001:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T2510 001:126 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0809ms total)
T2510 001:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T2510 001:126 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T2510 001:126 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T2510 001:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2510 001:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0809ms total)
T2510 001:126 JLINK_Go() (0005ms, 0814ms total)
T2510 001:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0825ms total)
T2510 001:142 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T2510 001:142 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0814ms total)
T2510 001:142 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0814ms total)
T2510 001:142 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0815ms total)
T2510 001:143 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0815ms total)
T2510 001:143 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0815ms total)
T2510 001:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2510 001:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2510 001:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2510 001:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2510 001:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2510 001:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2510 001:144 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0815ms total)
T2510 001:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2510 001:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2510 001:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2510 001:144 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T2510 001:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0815ms total)
T2510 001:144 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0815ms total)
T2510 001:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0815ms total)
T2510 001:144 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0816ms total)
T2510 001:145 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T2510 001:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2510 001:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0816ms total)
T2510 001:145 JLINK_Go() (0004ms, 0820ms total)
T2510 001:149 JLINK_IsHalted()  returns FALSE (0002ms, 0822ms total)
T2510 001:170 JLINK_IsHalted()  returns FALSE (0002ms, 0822ms total)
T2510 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2510 001:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0829ms total)
T2510 001:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T2510 001:511 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0820ms total)
T2510 001:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T2510 001:512 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0820ms total)
T2510 001:512 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0820ms total)
T2510 001:512 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0820ms total)
T2510 001:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2510 001:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2510 001:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2510 001:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0821ms total)
T2510 001:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2510 001:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2510 001:513 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0821ms total)
T2510 001:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2510 001:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2510 001:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2510 001:513 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T2510 001:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T2510 001:513 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0821ms total)
T2510 001:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0822ms total)
T2510 001:514 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T2510 001:514 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T2510 001:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2510 001:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0822ms total)
T2510 001:514 JLINK_Go() (0005ms, 0827ms total)
T2510 001:519 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0838ms total)
T2510 001:530 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T2510 001:530 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0827ms total)
T2510 001:530 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0828ms total)
T2510 001:589 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0014ms, 0842ms total)
T2510 001:603 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0842ms total)
T2510 001:603 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0842ms total)
T2510 001:603 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0842ms total)
T2510 001:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2510 001:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2510 001:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0843ms total)
T2510 001:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2510 001:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2510 001:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2510 001:604 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0843ms total)
T2510 001:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2510 001:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2510 001:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0844ms total)
T2510 001:605 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T2510 001:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T2510 001:605 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0844ms total)
T2510 001:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T2510 001:605 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T2510 001:605 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T2510 001:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0845ms total)
T2510 001:606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0005ms, 0850ms total)
T2510 001:611 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 0856ms total)
T2510 001:617 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0865ms total)
T2510 001:626 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0856ms total)
T2510 001:626 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0856ms total)
T2510 001:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0856ms total)
T2510 001:629 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 38 05 00 20 9D 01 00 08 27 13 00 08 8F 10 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0021ms, 0877ms total)
T2510 001:650 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 14 94 40 34 43 44 60 C6 68 8C 68 26 EA 0C 06 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0013ms, 0890ms total)
T2510 001:663 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0890ms total)
T2510 001:663 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0890ms total)
T2510 001:663 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0890ms total)
T2510 001:663 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2510 001:663 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2510 001:663 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2510 001:663 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0891ms total)
T2510 001:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2510 001:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2510 001:664 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0891ms total)
T2510 001:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2510 001:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2510 001:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2510 001:664 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T2510 001:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0891ms total)
T2510 001:664 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 0892ms total)
T2510 001:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0892ms total)
T2510 001:665 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T2510 001:665 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T2510 001:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2510 001:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0892ms total)
T2510 001:665 JLINK_Go() (0005ms, 0897ms total)
T2510 001:670 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T2510 001:674 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0907ms total)
T2510 001:684 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0897ms total)
T2510 001:684 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0897ms total)
T2510 001:684 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0897ms total)
T2510 001:685 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 50 1E 00 F0 3D F8 00 20 10 BD 00 00 2C 00 00 20 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0020ms, 0917ms total)
T2510 001:705 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 12 D0 18 4C 04 29 0E D0 08 29 0D D1 13 49 09 1F ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0014ms, 0931ms total)
T2510 001:719 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0931ms total)
T2510 001:719 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0931ms total)
T2510 001:719 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0931ms total)
T2510 001:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2510 001:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2510 001:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0932ms total)
T2510 001:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T2510 001:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T2510 001:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T2510 001:720 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0932ms total)
T2510 001:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T2510 001:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T2510 001:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T2510 001:720 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T2510 001:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0933ms total)
T2510 001:721 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0933ms total)
T2510 001:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0933ms total)
T2510 001:721 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T2510 001:721 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T2510 001:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T2510 001:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0933ms total)
T2510 001:721 JLINK_Go() (0005ms, 0938ms total)
T2510 001:726 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T2510 001:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0948ms total)
T2510 001:740 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0938ms total)
T2510 001:740 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0938ms total)
T2510 001:740 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0938ms total)
T2510 001:740 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 0E E0 EC E0 C7 F8 00 80 FF F7 C6 FD 06 46 04 E0 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0021ms, 0959ms total)
T2510 001:761 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 52 22 43 8C 69 22 F4 80 42 22 43 22 F4 00 41 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0013ms, 0972ms total)
T2510 001:774 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0972ms total)
T2510 001:774 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0972ms total)
T2510 001:774 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0972ms total)
T2510 001:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T2510 001:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T2510 001:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0973ms total)
T2510 001:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T2510 001:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T2510 001:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T2510 001:775 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0973ms total)
T2510 001:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T2510 001:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T2510 001:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T2510 001:775 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0973ms total)
T2510 001:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0973ms total)
T2510 001:776 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0973ms total)
T2510 001:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0973ms total)
T2510 001:776 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0973ms total)
T2510 001:776 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0973ms total)
T2510 001:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T2510 001:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0973ms total)
T2510 001:776 JLINK_Go() (0005ms, 0978ms total)
T2510 001:781 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T2510 001:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0987ms total)
T2510 001:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0978ms total)
T2510 001:794 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0978ms total)
T2510 001:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0978ms total)
T2510 001:795 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 10 28 41 D1 51 E0 02 20 70 BD 30 28 53 D0 40 28 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0020ms, 0998ms total)
T2510 001:815 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: B7 F9 06 B0 10 BD 00 00 00 00 01 40 00 10 02 40 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0014ms, 1012ms total)
T2510 001:829 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1012ms total)
T2510 001:829 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1012ms total)
T2510 001:829 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1012ms total)
T2510 001:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T2510 001:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T2510 001:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T2510 001:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1013ms total)
T2510 001:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T2510 001:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T2510 001:830 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1013ms total)
T2510 001:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T2510 001:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T2510 001:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1014ms total)
T2510 001:831 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1014ms total)
T2510 001:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1014ms total)
T2510 001:831 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1014ms total)
T2510 001:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1014ms total)
T2510 001:831 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1014ms total)
T2510 001:832 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1014ms total)
T2510 001:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2510 001:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1014ms total)
T2510 001:832 JLINK_Go() (0005ms, 1019ms total)
T2510 001:837 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T2510 001:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1028ms total)
T2510 001:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1019ms total)
T2510 001:850 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1019ms total)
T2510 001:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1019ms total)
T2510 001:851 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 10 B5 02 68 04 46 31 B1 04 29 08 D0 08 29 2F D0 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0020ms, 1039ms total)
T2510 001:872 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 F0 10 FD 4F F4 80 50 0E 90 0E A9 22 48 FF F7 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0014ms, 1053ms total)
T2510 001:886 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1053ms total)
T2510 001:886 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1053ms total)
T2510 001:886 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1053ms total)
T2510 001:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T2510 001:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T2510 001:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T2510 001:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T2510 001:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1054ms total)
T2510 001:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T2510 001:887 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1054ms total)
T2510 001:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1055ms total)
T2510 001:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T2510 001:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1056ms total)
T2510 001:889 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1056ms total)
T2510 001:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1056ms total)
T2510 001:890 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1057ms total)
T2510 001:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1057ms total)
T2510 001:890 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1058ms total)
T2510 001:891 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1058ms total)
T2510 001:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1059ms total)
T2510 001:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1059ms total)
T2510 001:892 JLINK_Go() (0005ms, 1064ms total)
T2510 001:897 JLINK_IsHalted()  returns FALSE (0002ms, 1066ms total)
T2510 001:905 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1075ms total)
T2510 001:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1064ms total)
T2510 001:916 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 1065ms total)
T2510 001:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1065ms total)
T2510 001:918 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: AD F8 04 00 90 68 BD F8 04 50 00 EB 45 05 D0 68 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0022ms, 1087ms total)
T2510 001:940 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: A0 80 02 20 20 70 37 E0 D0 69 40 1C D0 61 A0 88 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0014ms, 1101ms total)
T2510 001:954 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1101ms total)
T2510 001:954 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1102ms total)
T2510 001:955 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1102ms total)
T2510 001:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1103ms total)
T2510 001:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T2510 001:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T2510 001:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1104ms total)
T2510 001:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T2510 001:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1105ms total)
T2510 001:958 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1105ms total)
T2510 001:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T2510 001:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T2510 001:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T2510 001:959 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1107ms total)
T2510 001:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1107ms total)
T2510 001:960 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1107ms total)
T2510 001:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1108ms total)
T2510 001:961 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1108ms total)
T2510 001:961 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1109ms total)
T2510 001:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T2510 001:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 1110ms total)
T2510 001:963 JLINK_Go() (0005ms, 1115ms total)
T2510 001:968 JLINK_IsHalted()  returns FALSE (0002ms, 1117ms total)
T2510 001:978 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1126ms total)
T2510 001:989 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1116ms total)
T2510 001:990 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1116ms total)
T2510 001:990 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1117ms total)
T2510 001:992 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 00 EB 86 00 B5 FB F0 F6 00 FB 16 50 10 62 02 E0 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0021ms, 1138ms total)
T2510 002:013 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 01 63 01 21 41 61 F0 BD 00 00 01 40 00 04 00 40 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0014ms, 1152ms total)
T2510 002:027 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 1153ms total)
T2510 002:028 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1153ms total)
T2510 002:029 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1154ms total)
T2510 002:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T2510 002:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1155ms total)
T2510 002:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T2510 002:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T2510 002:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2510 002:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2510 002:031 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 1157ms total)
T2510 002:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T2510 002:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T2510 002:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T2510 002:033 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1158ms total)
T2510 002:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1159ms total)
T2510 002:034 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1159ms total)
T2510 002:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1160ms total)
T2510 002:035 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1160ms total)
T2510 002:035 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1160ms total)
T2510 002:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1161ms total)
T2510 002:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1161ms total)
T2510 002:036 JLINK_Go() (0005ms, 1166ms total)
T2510 002:042 JLINK_IsHalted()  returns FALSE (0002ms, 1169ms total)
T2510 002:056 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1178ms total)
T2510 002:067 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1168ms total)
T2510 002:068 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1168ms total)
T2510 002:068 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1168ms total)
T2510 002:070 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 00 04 01 40 30 B5 02 6A 22 F4 80 52 02 62 04 6A ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0022ms, 1190ms total)
T2510 002:092 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0014ms, 1204ms total)
T2510 002:106 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1204ms total)
T2510 002:106 JLINK_WriteReg(R1, 0x00000178)  returns 0x00 (0001ms, 1205ms total)
T2510 002:107 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1205ms total)
T2510 002:107 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T2510 002:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T2510 002:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T2510 002:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1206ms total)
T2510 002:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T2510 002:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T2510 002:109 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 1207ms total)
T2510 002:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T2510 002:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1208ms total)
T2510 002:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T2510 002:111 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1208ms total)
T2510 002:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1209ms total)
T2510 002:112 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1209ms total)
T2510 002:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1210ms total)
T2510 002:113 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1210ms total)
T2510 002:113 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1210ms total)
T2510 002:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1211ms total)
T2510 002:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1211ms total)
T2510 002:114 JLINK_Go() (0005ms, 1216ms total)
T2510 002:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1228ms total)
T2510 002:131 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1216ms total)
T2510 002:131 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1216ms total)
T2510 002:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1217ms total)
T2510 002:132 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1217ms total)
T2510 002:132 JLINK_WriteReg(R1, 0x00000178)  returns 0x00 (0001ms, 1218ms total)
T2510 002:133 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1218ms total)
T2510 002:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T2510 002:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T2510 002:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T2510 002:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1220ms total)
T2510 002:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T2510 002:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T2510 002:136 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1221ms total)
T2510 002:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T2510 002:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1222ms total)
T2510 002:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T2510 002:137 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1222ms total)
T2510 002:138 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1223ms total)
T2510 002:138 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1223ms total)
T2510 002:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1224ms total)
T2510 002:139 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1224ms total)
T2510 002:139 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1225ms total)
T2510 002:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T2510 002:140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 1226ms total)
T2510 002:141 JLINK_Go() (0005ms, 1231ms total)
T2510 002:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1242ms total)
T2510 002:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1231ms total)
T2510 002:158 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1232ms total)
T2510 002:158 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1232ms total)
T2510 002:223 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0014ms, 1246ms total)
T2510 002:237 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1246ms total)
T2510 002:238 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 1247ms total)
T2510 002:238 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1247ms total)
T2510 002:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1248ms total)
T2510 002:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T2510 002:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T2510 002:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T2510 002:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T2510 002:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1250ms total)
T2510 002:241 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1250ms total)
T2510 002:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T2510 002:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T2510 002:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T2510 002:243 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1252ms total)
T2510 002:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1252ms total)
T2510 002:243 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0001ms, 1253ms total)
T2510 002:244 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1254ms total)
T2510 002:245 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1254ms total)
T2510 002:245 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1255ms total)
T2510 002:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T2510 002:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0010ms, 1265ms total)
T2510 002:257 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 1272ms total)
T2510 002:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1286ms total)
T2510 002:277 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1273ms total)
T2510 002:278 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1273ms total)
T2510 002:278 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1273ms total)
T2510 002:278 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 1274ms total)
T2510 002:279 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1274ms total)
T2510 002:279 JLINK_WriteReg(R2, 0x00001D78)  returns 0x00 (0001ms, 1275ms total)
T2510 002:280 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1275ms total)
T2510 002:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T2510 002:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1276ms total)
T2510 002:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T2510 002:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1277ms total)
T2510 002:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T2510 002:282 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1277ms total)
T2510 002:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1278ms total)
T2510 002:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T2510 002:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1279ms total)
T2510 002:284 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1279ms total)
T2510 002:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1279ms total)
T2510 002:284 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 1280ms total)
T2510 002:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1280ms total)
T2510 002:285 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1281ms total)
T2510 002:286 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1281ms total)
T2510 002:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T2510 002:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 1282ms total)
T2510 002:287 JLINK_Go() (0005ms, 1287ms total)
T2510 002:292 JLINK_IsHalted()  returns FALSE (0002ms, 1289ms total)
T2510 002:308 JLINK_IsHalted()  returns FALSE (0001ms, 1288ms total)
T2510 002:310 JLINK_IsHalted()  returns FALSE (0001ms, 1288ms total)
T2510 002:312 JLINK_IsHalted()  returns FALSE (0001ms, 1288ms total)
T2510 002:314 JLINK_IsHalted()  returns FALSE (0001ms, 1288ms total)
T2510 002:316 JLINK_IsHalted()  returns FALSE (0001ms, 1288ms total)
T2510 002:318 JLINK_IsHalted()  returns FALSE (0001ms, 1288ms total)
T2510 002:320 JLINK_IsHalted()  returns FALSE (0001ms, 1288ms total)
T2510 002:322 JLINK_IsHalted()  returns FALSE (0001ms, 1288ms total)
T2510 002:326 JLINK_IsHalted()  returns FALSE (0001ms, 1288ms total)
T2510 002:328 JLINK_IsHalted()  returns FALSE (0001ms, 1288ms total)
T2510 002:330 JLINK_IsHalted()  returns FALSE (0001ms, 1288ms total)
T2510 002:332 JLINK_IsHalted()  returns FALSE (0001ms, 1288ms total)
T2510 002:334 JLINK_IsHalted()  returns FALSE (0001ms, 1288ms total)
T2510 002:336 JLINK_IsHalted()  returns FALSE (0001ms, 1288ms total)
T2510 002:338 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1298ms total)
T2510 002:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1287ms total)
T2510 002:349 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1287ms total)
T2510 002:349 JLINK_ReadReg(R0)  returns 0xF56A3E19 (0000ms, 1287ms total)
T2510 002:351 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1287ms total)
T2510 002:351 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1287ms total)
T2510 002:351 JLINK_WriteReg(R2, 0x00001D78)  returns 0x00 (0000ms, 1287ms total)
T2510 002:351 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1287ms total)
T2510 002:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1288ms total)
T2510 002:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T2510 002:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T2510 002:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T2510 002:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T2510 002:352 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 1289ms total)
T2510 002:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T2510 002:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T2510 002:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T2510 002:353 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1289ms total)
T2510 002:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1290ms total)
T2510 002:354 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1290ms total)
T2510 002:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1290ms total)
T2510 002:354 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1290ms total)
T2510 002:354 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1291ms total)
T2510 002:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T2510 002:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1291ms total)
T2510 002:355 JLINK_Go() (0005ms, 1296ms total)
T2510 002:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1307ms total)
T2510 002:371 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1296ms total)
T2510 002:371 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1296ms total)
T2510 002:371 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1297ms total)
T2510 002:429 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0008ms, 1305ms total)
T2510 002:657 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 1315ms total)
T2510 002:657  (0010ms, 1315ms total)
T2510 002:657 Closed (0011ms, 1316ms total)
